<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/06 09:19:06.000.921,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/30 18:02:36.000.448,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/04 09:59:02.000.964,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/04 11:13:01.000.406,C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\PROJETOS MOBILE\consulta CEP gith\ConsultaCEP.View.Principal.fmx</Transaction>
    <Transaction>2023/02/04 11:13:01.000.402,C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\PROJETOS MOBILE\consulta CEP gith\ConsultaCEP.View.Principal.pas</Transaction>
    <Transaction>2023/02/04 11:13:11.000.537,C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\PROJETOS MOBILE\consulta CEP gith\Project.ConsultaCEP.dproj</Transaction>
    <Transaction>2023/02/04 12:02:22.000.100,=D:\PROJETOS MOBILE\consulta CEP gith\units\uFormat.pas</Transaction>
    <Transaction>2023/02/04 12:05:21.000.338,=D:\PROJETOS MOBILE\consulta CEP gith\units\uFancyDialog.pas</Transaction>
    <Transaction>2023/02/15 09:51:53.159,D:\PROJETOS MOBILE\consulta CEP gith\ConsultaCEP.dproj=D:\PROJETOS MOBILE\consulta CEP gith\Project.ConsultaCEP.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
